[Historique]
Chemin Application=""
Chemin Racine="/C/Users/ETUDIANTS/Documents/AnalyseurLV"
Chemin Sauvegarde donn�es="/C/etudiant/TPAcoustiqueL3SPI/quadripole"
Chemin projet="/C/etudiant/TPAcoustiqueL3SPI/quadripole/Projet"
Chemin fichier configuration projet="/C/etudiant/TPAcoustiqueL3SPI/quadripole/Projet/Configuration Projet.txt"
Dernier projet="Projet"
Chemin  mesure="/C/etudiant/TPAcoustiqueL3SPI/quadripole/Projet/dipole"
Chemin fichier configuration mesure="/C/etudiant/TPAcoustiqueL3SPI/quadripole/Projet/dipole/Configuration Mesure.txt"
Derni�re mesure="dipole"
Chemin fichier Calibration Absolue="/C/etudiant/TPAcoustiqueL3SPI/quadripole/Projet/Cal-abs.txt"

[Voies]
Nb Voies=2    
Names="mic, ref"
Channels="Dev5/ai0:1"
Couplings="AC, AC"
dB References="2.000000E-5, 2.000000E-5"
Sensor sensitivities (mv/EU)="1.000000, 1000.000000"
Engineering units="Pa, Pa"
IEPE="Off, Off"
Custom labels=""
Pregains="0, 0"
Voie source=""
Carte son?=TRUE    